Capteurs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capteurs.MainPage"
             xmlns:viewModels="clr-namespace:Capteurs.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:CapteursViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <Frame BorderColor="Red" Margin="5, 5, 5, 0">
            <StackLayout>

                <Label Text="{Binding SensorValue, StringFormat='Données du capteur: {0}'}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

                <Button Text="Activer / Désactiver l'accéléromètre" Command="{Binding EnableCommand}" />

                <HorizontalStackLayout>
                    <Label Text="on" IsVisible="{Binding Enabled}" />
                    <Label Text="off" IsVisible="{Binding Disabled}"/>
                </HorizontalStackLayout>

                <BoxView Margin="0, 10, 0, 0" Color="{Binding CancelColor}" HeightRequest="200" WidthRequest="200" />
                
            </StackLayout>
        </Frame>

        <Frame BorderColor="Green" Margin="5, 10, 5, 0">
            <StackLayout>
                <Switch IsToggled="{Binding Toggled}" />
                <BoxView Color="{Binding ShakeColor}" WidthRequest="150" HeightRequest="150" />
            </StackLayout>
        </Frame>

    </VerticalStackLayout>
    
</ContentPage>
