YeuxDents/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeuxDents.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="35, 20, 20, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BoxView Color="Green" Grid.Row="0" Grid.Column="0" WidthRequest="150" HeightRequest="150"></BoxView>
                    <Label Text="RIGHT EYE" BackgroundColor="Beige" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="35, 0, 0, 0" WidthRequest="150" HeightRequest="150" />
                </Grid>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="5" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="0" Grid.Column="6" WidthRequest="50" HeightRequest="50" Margin="20, 0, -15, 0"></BoxView>

                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="0" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="1" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="2" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightSlateGray" Grid.Row="1" Grid.Column="3" WidthRequest="20" HeightRequest="50" Margin="-7, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightSlateGray" Grid.Row="1" Grid.Column="3" WidthRequest="20" HeightRequest="50" Margin="50, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="4" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="5" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                    <BoxView BackgroundColor="LightGray" Grid.Row="1" Grid.Column="6" WidthRequest="50" HeightRequest="50" Margin="20, 5, -15, 0"></BoxView>
                </Grid>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
