MVVM-RotateTranslate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_RotateTranslate.MainPage"
             xmlns:viewModels="clr-namespace:MVVM_RotateTranslate.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             >
    
    <ContentPage.BindingContext>
        <viewModels:AnimationViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="10">

        <BoxView Margin="0, 30, 0, 0" x:Name="box" Color="Aqua" WidthRequest="150" HeightRequest="150" />

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 25, 0, 0">
            <Label Text="{Binding Label_box}" VerticalTextAlignment="Center" />
            <Switch IsToggled="{Binding Toggled}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 25, 0, 0">
            <Button Text="&lt;&lt;" Command="{Binding MoveBoxCommand}">
                <Button.CommandParameter>
                    <s:Int32>-1</s:Int32>
                </Button.CommandParameter>
            </Button>

            <Button Text=">>" Margin="10, 0, 0, 0" Command="{Binding MoveBoxCommand}">
                <Button.CommandParameter>
                    <s:Int32>+1</s:Int32>
                </Button.CommandParameter>
            </Button>
        </HorizontalStackLayout>

        <StackLayout>
            <Label Text="{Binding Speed, StringFormat='Speed \{0\}'}" />
            <Slider WidthRequest="150" Value="{Binding Speed}" Minimum="1" Maximum="50" />
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>
